SKIP_PREFLIGHT_CHECK=true
REACT_APP_PAGARME_ENCRYPTION_KEY=ak_test_z7VvpweFSlBbK34aHPHCK1RgBbTpSj
REACT_APP_API_URL=gobarbervip.com.br/courses
REACT_APP_API_PORT=3335

#REACT_APP_ENVIRONMENT=dev
REACT_APP_ENVIRONMENT=production
